# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Selsuff' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Selsuff

pod 'SnapKit'
pod 'Alamofire'
pod 'Apollo'
pod 'SwiftDate'
pod 'SwiftyJSON'
pod 'MBProgressHUD'
pod 'GoogleSignIn', '4.4.0'

  target 'SelsuffTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SelsuffUITests' do
    # Pods for testing
  end

end
